type IconProps = {
  fill: string;
};

export function WindowIcon({ fill }: IconProps) {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 26 33"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.70833 28.375C2.86042 28.375 2.13481 28.0733 1.5315 27.47C0.928194 26.8667 0.626028 26.1406 0.625 25.2917V3.70833C0.625 2.86042 0.927167 2.13481 1.5315 1.5315C2.13583 0.928194 2.86144 0.626028 3.70833 0.625H25.2917C26.1396 0.625 26.8657 0.927167 27.47 1.5315C28.0744 2.13583 28.376 2.86144 28.375 3.70833V25.2917C28.375 26.1396 28.0733 26.8657 27.47 27.47C26.8667 28.0744 26.1406 28.376 25.2917 28.375H3.70833ZM16.0417 16.0417V25.2917H25.2917V16.0417H16.0417ZM16.0417 12.9583H25.2917V3.70833H16.0417V12.9583ZM12.9583 12.9583V3.70833H3.70833V12.9583H12.9583ZM12.9583 16.0417H3.70833V25.2917H12.9583V16.0417Z"
        fill={fill}
      />
    </svg>
  );
}

export function DiamondIcon({ fill }: IconProps) {
  return (
    <svg
      width="33"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M6 1.33333H26L31 9.66666L16.8333 25.5C16.7247 25.6109 16.595 25.6989 16.452 25.7591C16.3089 25.8192 16.1552 25.8502 16 25.8502C15.8448 25.8502 15.6911 25.8192 15.548 25.7591C15.4049 25.6989 15.2753 25.6109 15.1667 25.5L1 9.66666L6 1.33333Z"
        stroke={fill}
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        d="M12.6667 13L9.33337 9.33332L10.3334 7.66666"
        stroke={fill}
        strokeWidth="3"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
    </svg>
  );
}

export function ToppIcon({ fill }: IconProps) {
  return (
    <svg
      width="32"
      height="30"
      viewBox="0 2 22 35"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M27.5 23H20V20.5H27.5V23ZM32.5 33H25V30.5H32.5V33ZM30 28H22.5V25.5H30V28Z"
        fill={fill}
      />
      <path
        d="M16.2537 23C16.2449 21.9453 15.9636 20.9107 15.4371 19.9968C14.9106 19.0828 14.1567 18.3205 13.2487 17.7837L22.5 1.75L20.3375 0.5L10.8662 16.9075C9.70386 16.6478 8.49493 16.6837 7.35002 17.012C6.20511 17.3402 5.16076 17.9502 4.31249 18.7862C-0.367509 23.3 -0.00500849 33.8525 0.0124915 34.3C0.0254129 34.6228 0.162792 34.928 0.395826 35.1517C0.628861 35.3754 0.939455 35.5003 1.26249 35.5H20.0012C20.2636 35.5 20.5193 35.4175 20.7321 35.2641C20.945 35.1107 21.1041 34.8942 21.1871 34.6453C21.2701 34.3964 21.2726 34.1277 21.1944 33.8773C21.1162 33.6269 20.9611 33.4074 20.7512 33.25C16.3262 29.93 16.2537 23.0675 16.2537 23ZM9.91249 19.2463C10.913 19.2572 11.8707 19.6535 12.5864 20.3527C13.3021 21.0519 13.7206 22.0001 13.755 23C13.755 23.0475 13.7575 23.26 13.7762 23.5863L6.40124 20.3062C6.88704 19.9057 7.44764 19.6057 8.05043 19.4237C8.65322 19.2417 9.28618 19.1814 9.91249 19.2463ZM14.3125 33C13.3134 31.9826 12.6765 30.665 12.5 29.25H9.99999C10.0895 30.5803 10.5051 31.8682 11.21 33H8.43124C7.91718 31.3778 7.60442 29.6985 7.49999 28H4.99999C5.0806 29.6934 5.35959 31.3716 5.83124 33H2.49999C2.53874 30.705 2.86249 25.635 4.75374 22.3088L14.17 26.4963C14.6224 28.8454 15.5869 31.066 16.995 33H14.3125Z"
        fill={fill}
      />
    </svg>
  );
}

export function BasicIcon({ fill }: IconProps) {
  return (
    <svg
      width="30"
      height="30"
      viewBox="0 0 30 30"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.6819 8.387C26.4116 7.59013 26.5625 6.86975 26.5625 6.5C26.5625 6.13025 26.4116 5.40987 24.6819 4.613C22.95 3.81612 20.2683 3.3125 17 3.3125C13.7318 3.3125 11.0521 3.81612 9.31815 4.613C7.5884 5.40987 7.43752 6.13025 7.43752 6.5C7.43752 6.86975 7.5884 7.59013 9.31815 8.387C11.05 9.18388 13.7318 9.6875 17 9.6875C20.2683 9.6875 22.9479 9.18388 24.6819 8.387ZM17 12.875C20.587 12.875 23.8276 12.3225 26.146 11.2196C26.0911 11.5259 26.0309 11.8313 25.9654 12.1355L23.4579 23.8442C23.4342 23.9124 23.4066 23.9791 23.375 24.044C23.2104 24.3865 22.9875 24.6979 22.7163 24.9641C22.066 25.6144 20.5275 26.6875 17 26.6875C13.4725 26.6875 11.934 25.6144 11.2838 24.9662C11.0121 24.6996 10.7891 24.3875 10.625 24.044C10.5942 23.9784 10.5672 23.9109 10.5443 23.8421L10.4975 23.6296C10.7291 23.5935 10.9629 23.5489 11.1988 23.4958C14.4245 22.7924 18.1773 20.8331 22.2934 17.2674C22.4516 17.1304 22.5813 16.9635 22.6751 16.7764C22.7688 16.5892 22.8248 16.3855 22.8398 16.1767C22.8548 15.9679 22.8285 15.7582 22.7625 15.5596C22.6964 15.361 22.5919 15.1774 22.4549 15.0191C22.3179 14.8609 22.151 14.7312 21.9639 14.6375C21.7768 14.5437 21.573 14.4877 21.3642 14.4727C21.1555 14.4578 20.9458 14.484 20.7472 14.5501C20.5485 14.6161 20.3649 14.7206 20.2066 14.8576C16.354 18.1981 13.0666 19.8259 10.5166 20.3826C10.2829 20.4336 10.0513 20.4761 9.82815 20.5101L8.03465 12.1376C7.9709 11.8316 7.90927 11.5278 7.85402 11.2196C10.1703 12.3246 13.413 12.875 17 12.875ZM6.52377 20.304L5.04265 13.3892C4.44765 14.2945 4.1204 15.187 4.0014 15.9966C3.77402 17.5266 4.27765 18.808 5.2594 19.6091C5.59515 19.8854 6.0159 20.1276 6.5259 20.304H6.52377ZM4.38177 9.29225C4.29421 8.36407 4.25025 7.4323 4.25002 6.5C4.25002 2.25 9.95777 0.125 17 0.125C24.0423 0.125 29.75 2.25 29.75 6.5C29.75 8.61862 29.5269 10.733 29.0828 12.8049L26.5625 24.5625C26.5625 24.5625 25.5 29.875 17 29.875C8.50002 29.875 7.43752 24.5625 7.43752 24.5625L7.25902 23.7253C5.69502 23.5319 4.33077 22.9688 3.24277 22.0784C1.2984 20.4889 0.473897 18.0473 0.845772 15.5312C1.16452 13.3638 2.35027 11.1771 4.37752 9.29225H4.38177Z"
        fill={fill}
      />
    </svg>
  );
}
