function WindowIcon() {
  return (
    <svg
      width="29"
      height="29"
      viewBox="0 0 29 29"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M3.70833 28.375C2.86042 28.375 2.13481 28.0733 1.5315 27.47C0.928194 26.8667 0.626028 26.1406 0.625 25.2917V3.70833C0.625 2.86042 0.927167 2.13481 1.5315 1.5315C2.13583 0.928194 2.86144 0.626028 3.70833 0.625H25.2917C26.1396 0.625 26.8657 0.927167 27.47 1.5315C28.0744 2.13583 28.376 2.86144 28.375 3.70833V25.2917C28.375 26.1396 28.0733 26.8657 27.47 27.47C26.8667 28.0744 26.1406 28.376 25.2917 28.375H3.70833ZM16.0417 16.0417V25.2917H25.2917V16.0417H16.0417ZM16.0417 12.9583H25.2917V3.70833H16.0417V12.9583ZM12.9583 12.9583V3.70833H3.70833V12.9583H12.9583ZM12.9583 16.0417H3.70833V25.2917H12.9583V16.0417Z"
        fill="#FEFCF6"
      />
    </svg>
  );
}
export default WindowIcon;
